apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJhcm1kb2NrZXIucm5kLmVyaWNzc29uLnNlIjogewogICAgICAiVXNlcm5hbWUiOiAiZWVhcHJvZGFydCIsCiAgICAgICJQYXNzd29yZCI6ICJjbVZtZEd0dU9qQXhPakUzTWpnME5qSTVOalU2V1hOV2JYY3labEZDZDFSVk4xVkxkbEpHVEV4UE9YTmtZbGhLIiwKICAgICAgIkVtYWlsIjogbnVsbAogICAgfSwKICAgICJzZWxpZG9ja2VyLnNlbGkuZ2ljLmVyaWNzc29uLnNlIjogewogICAgICAiVXNlcm5hbWUiOiAiZWVhcHJvZGFydCIsCiAgICAgICJQYXNzd29yZCI6ICJjbVZtZEd0dU9qQXhPakUzTWpnME5qSTVOalU2V1hOV2JYY3labEZDZDFSVk4xVkxkbEpHVEV4UE9YTmtZbGhLIiwKICAgICAgIkVtYWlsIjogbnVsbAogICAgfSwKICAgICJzZXJvZG9ja2VyLnNlcm8uZ2ljLmVyaWNzc29uLnNlIjogewogICAgICAiVXNlcm5hbWUiOiAiZWVhcHJvZGFydCIsCiAgICAgICJQYXNzd29yZCI6ICJjbVZtZEd0dU9qQXhPakUzTWpnME5qSTJPVGs2V25vNFZ6ZDBSMk4xWVdoblFrOXVkSGhHVDI5RVowNXJVSFJZIiwKICAgICAgIkVtYWlsIjogbnVsbAogICAgfSwKICAgICJzZWxuZG9ja2VyLm1vLnN3LmVyaWNzc29uLnNlIjogewogICAgICAiVXNlcm5hbWUiOiAiZWVhcHJvZGFydCIsCiAgICAgICJQYXNzd29yZCI6ICJjbVZtZEd0dU9qQXhPakUzTWpnME5qSTJPVGs2V25vNFZ6ZDBSMk4xWVdoblFrOXVkSGhHVDI5RVowNXJVSFJZIiwKICAgICAgIkVtYWlsIjogbnVsbAogICAgfQogIH0KfQo=
kind: Secret
metadata:
  name: arm-pullsecret
  namespace: eric-crd-ns
type: kubernetes.io/dockerconfigjson

