apiVersion: v1
data:
  keypasswd-nb: RnJWOE1kYkpHOEpNU0lHTA==
kind: Secret
metadata:
  name: p-key-pw-nb
  namespace: eric-eea-ns
---
apiVersion: v1
data:
  keypasswd-sb: T2l5WXl6UUJKd1hnYWZtZgo=
kind: Secret
metadata:
  name: p-key-pw-sb
  namespace: eric-eea-ns