apiVersion: v1
data:
  keypasswd-nb: RnJWOE1kYkpHOEpNU0lHTA==
kind: Secret
metadata:
  name: st-key-pw-nb
  namespace: eric-eea-ns
---
apiVersion: v1
data:
  keypasswd-sb: T2l5WXl6UUJKd1hnYWZtZgo=
kind: Secret
metadata:
  name: st-key-pw-sb
  namespace: eric-eea-ns
---
apiVersion: v1
data:
kind: Secret
metadata:
  name: eric-csm-st-epg-ebm-tcp-client-ca-secret
  namespace: eric-eea-ns
---
apiVersion: v1
data:
kind: Secret
metadata:
  name: eric-csm-st-epg-ebm-tcp-server-sb-secret
  namespace: eric-eea-ns
---
apiVersion: v1
data:
kind: Secret
metadata:
  name: eric-csm-st-nr-ctr-tcp-client-ca-secret
  namespace: eric-eea-ns
---
apiVersion: v1
data:
kind: Secret
metadata:
  name: eric-csm-st-nr-ctr-tcp-server-sb-secret
  namespace: eric-eea-ns
---
apiVersion: v1
data:
kind: Secret
metadata:
  name: eric-csm-st-pgw-u-ebm-tcp-client-ca-secret
  namespace: eric-eea-ns
---
apiVersion: v1
data:
kind: Secret
metadata:
  name: eric-csm-st-pgw-u-ebm-tcp-server-sb-secret
  namespace: eric-eea-ns
---
apiVersion: v1
data:
kind: Secret
metadata:
  name: eric-csm-st-sgsn-mme-ebm-tcp-client-ca-secret
  namespace: eric-eea-ns
---
apiVersion: v1
data:
kind: Secret
metadata:
  name: eric-csm-st-sgsn-mme-ebm-tcp-server-sb-secret
  namespace: eric-eea-ns
---
apiVersion: v1
data:
kind: Secret
metadata:
  name: eric-csm-st-ctr-tcp-client-ca-secret
  namespace: eric-eea-ns
---
apiVersion: v1
data:
kind: Secret
metadata:
  name: eric-csm-st-ctr-tcp-server-sb-secret
  namespace: eric-eea-ns
---
apiVersion: v1
data:
kind: Secret
metadata:
  name: eric-eea-ctum-st-tcp-client-ca-secret
  namespace: eric-eea-ns
---
apiVersion: v1
data:
kind: Secret
metadata:
  name: eric-eea-ctum-st-tcp-server-sb-secret
  namespace: eric-eea-ns
