apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - eric-eea-poc-git-secret.yaml
  - csm-p-secret.yaml
  - csm-st-secret.yaml
  - eric-eea-snmp-alarm-provider-config-secret.yaml
  - arm-pullsecret.yaml
  - eric-sec-certm-deployment-configuration.yaml

